<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <title>HOME</title>
   
  </head>
  <body background="{{url_for('static',filename='pics/kidney.jpeg')}}">
    
    
   
    <figure>
    
      <img src = "{{url_for('static',filename='pics/fourlogo.png')}} " width="45" height="55">
      <figcaption>TEAM WORK</figcaption>
    </figure>
  
	
  </body>
  <h4>HOME</h4>
  
    
    <a href=neww><button id="next" type="submit"> PREDICTION</button></a>
</form>

  <h1>CHRONIC KIDNEY DISEASE PREDICTION</h1>
  
  <style>
   
    figcaption {

  color: black;
  font-style: italic;
  font-size: xx-small;
  text-align: left;
}
h1 {
    text-align:center;
    font-family:'Lobster';
    font-size: 90px;
}
h4{
    text-align:right;
    font-weight: bold;
    position: absolute; 
    top: 0; 
    right: 0; 
    margin-right: 143px;
    width: 100px; 
}
#next{
    text-align:right;
    font-weight: bold;
    position: absolute; 
    top: 0; 
    right: 0; 
    width: 100px; 
    margin-top:20px;
    margin-right:35px;
    
    border-radius: 15%;
}
#next {
  transition-duration: 0.4s;
}

button:hover {
  background-color:aqua;
  color: white;
}
body
{
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 
}
  </style>
</html>